<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TimeTableGenerator.jnlp">
  <information>
    <title>TimeTableGenerator</title>
    <vendor>Vipin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TimeTableGenerator.jar" size="40085" download="eager" />
    <jar href="lib\hsqldb.jar" size="1552127" download="eager" />
  </resources>
  <application-desc main-class="timetablegenerator.TimeTableGenerator"  name="TimeTableGenerator" >
  </application-desc>
  <update check="always"/>
</jnlp>
